# - Store your secrets and configs in here E.G. `SECRET=abracadabra`
# - Reference these in your code with `process.env.SECRET`
# - No spaces around equal sign =

# XKCD Reference :-) https://xkcd.com/936/
JWT_SECRET=correct-horse-battery-staple
PORT=5000,
MONGODB_URI=process.env.MONGODB_URI,
JWT_SECRET: process.env.JWT_SECRET,
JWT_EXPIRY: process.env.JWT_EXPIRY